In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("datathon.csv")
df

     Unnamed: 0  Active  Rest  Smoke  Gender  Exercise   Hgt    Wgt
0             0    97.0  78.0    0.0     1.0       1.0  63.0  119.0
1             1    82.0  68.0    1.0     0.0       3.0  70.0  225.0
2             2    88.0  62.0    0.0     0.0       3.0  72.0  175.0
3             3   106.0  74.0    0.0     0.0       3.0  72.0  170.0
4             4    78.0  63.0    0.0     1.0       3.0  67.0  125.0
..          ...     ...   ...    ...     ...       ...   ...    ...
227         227   105.0  85.0    0.0     1.0       2.0  64.0  150.0
228         228    82.0  74.0    0.0     1.0       3.0  66.0  124.0
229         229   102.0  81.0    0.0     0.0       2.0  69.0  172.0
230         230    87.0  67.0    0.0     0.0       2.0  68.0  170.0
231         231    81.0  62.0    0.0     0.0       3.0  68.0  151.0

[232 rows x 8 columns]

In [8]:
df.describe() # (question 1)

,Unnamed: 0,Active,Rest,Smoke,Gender,Exercise,Hgt,Wgt
count,232.000000,230.000000,229.000000,228.000000,226.000000,231.000000,223.000000,217.000000
mean,115.500000,91.313043,68.358079,0.114035,0.469027,2.259740,68.327354,158.138249
std,67.116814,18.880625,10.007155,0.318553,0.500147,0.735484,3.736298,31.381306
min,0.000000,51.000000,43.000000,0.000000,0.000000,1.000000,60.000000,102.000000
25%,57.750000,79.000000,62.000000,0.000000,0.000000,2.000000,65.000000,135.000000
50%,115.500000,88.500000,68.000000,0.000000,0.000000,2.000000,69.000000,151.000000
75%,173.250000,102.000000,74.000000,0.000000,1.000000,3.000000,71.000000,175.000000
max,231.000000,154.000000,106.000000,1.000000,1.000000,3.000000,78.000000,260.000000

In [9]:
df.head()  #(question 1)

   Unnamed: 0  Active  Rest  Smoke  Gender  Exercise   Hgt    Wgt
0           0    97.0  78.0    0.0     1.0       1.0  63.0  119.0
1           1    82.0  68.0    1.0     0.0       3.0  70.0  225.0
2           2    88.0  62.0    0.0     0.0       3.0  72.0  175.0
3           3   106.0  74.0    0.0     0.0       3.0  72.0  170.0
4           4    78.0  63.0    0.0     1.0       3.0  67.0  125.0

In [11]:
df

     Unnamed: 0  Active  Rest  Smoke  Gender  Exercise   Hgt    Wgt
0             0    97.0  78.0    0.0     1.0       1.0  63.0  119.0
1             1    82.0  68.0    1.0     0.0       3.0  70.0  225.0
2             2    88.0  62.0    0.0     0.0       3.0  72.0  175.0
3             3   106.0  74.0    0.0     0.0       3.0  72.0  170.0
4             4    78.0  63.0    0.0     1.0       3.0  67.0  125.0
..          ...     ...   ...    ...     ...       ...   ...    ...
227         227   105.0  85.0    0.0     1.0       2.0  64.0  150.0
228         228    82.0  74.0    0.0     1.0       3.0  66.0  124.0
229         229   102.0  81.0    0.0     0.0       2.0  69.0  172.0
230         230    87.0  67.0    0.0     0.0       2.0  68.0  170.0
231         231    81.0  62.0    0.0     0.0       3.0  68.0  151.0

[232 rows x 8 columns]

In [12]:
 df.shape   #(question 1)

(232, 8)

In [16]:
df.count()   #(question 1)

Unnamed: 0    232
Active        230
Rest          229
Smoke         228
Gender        226
Exercise      231
Hgt           223
Wgt           217
dtype: int64

In [15]:
#no of students who have been surveyed
df.shape[0]   #(question 1)

232

In [17]:
# information about the dataset
#finding about the datatype of each column
# our data set is numerical type not a categorical type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  232 non-null    int64
 1   Active      230 non-null    float64
 2   Rest        229 non-null    float64
 3   Smoke       228 non-null    float64
 4   Gender      226 non-null    float64
 5   Exercise    231 non-null    float64
 6   Hgt         223 non-null    float64
 7   Wgt         217 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 14.6 KB

In [20]:
#checking for null values
df.isnull().sum()

Unnamed: 0     0
Active         2
Rest           3
Smoke          4
Gender         6
Exercise       1
Hgt            9
Wgt           15
dtype: int64

In [ ]:
# gender = catagorical and nominal
# smoke = catgorical and nominal              #(question 1)
# active and rest are continuous 
# execise = nominal and discrete
# height and weight are nominal

In [22]:
#finding out the median for each colum
df.median() #(question 2)

Unnamed: 0    115.5
Active         88.5
Rest           68.0
Smoke           0.0
Gender          0.0
Exercise        2.0
Hgt            69.0
Wgt           151.0
dtype: float64

In [23]:
#standard deviation for each column and the vlaue is of float type
df.std() #(question 2)

Unnamed: 0    67.116814
Active        18.880625
Rest          10.007155
Smoke          0.318553
Gender         0.500147
Exercise       0.735484
Hgt            3.736298
Wgt           31.381306
dtype: float64

In [24]:
 df.mode()  #(question 2)

     Unnamed: 0  Active  Rest  Smoke  Gender  Exercise   Hgt    Wgt
0             0    80.0  63.0    0.0     0.0       3.0  70.0  150.0
1             1     NaN   NaN    NaN     NaN       NaN   NaN    NaN
2             2     NaN   NaN    NaN     NaN       NaN   NaN    NaN
3             3     NaN   NaN    NaN     NaN       NaN   NaN    NaN
4             4     NaN   NaN    NaN     NaN       NaN   NaN    NaN
..          ...     ...   ...    ...     ...       ...   ...    ...
227         227     NaN   NaN    NaN     NaN       NaN   NaN    NaN
228         228     NaN   NaN    NaN     NaN       NaN   NaN    NaN
229         229     NaN   NaN    NaN     NaN       NaN   NaN    NaN
230         230     NaN   NaN    NaN     NaN       NaN   NaN    NaN
231         231     NaN   NaN    NaN     NaN       NaN   NaN    NaN

[232 rows x 8 columns]

In [25]:
#finding out the maximum column
df.max() - df.min()).idxmax()

'Unnamed: 0'

In [26]:
col_ranges = df.max() - df.min()
df.loc[:,col_ranges == col_ranges.max()]

     Unnamed: 0
0             0
1             1
2             2
3             3
4             4
..          ...
227         227
228         228
229         229
230         230
231         231

[232 rows x 1 columns]

In [27]:
# find the maximum of each column
maxValues = df.max()  #(question 2)
 
print(maxValues)

Unnamed: 0    231.0
Active        154.0
Rest          106.0
Smoke           1.0
Gender          1.0
Exercise        3.0
Hgt            78.0
Wgt           260.0
dtype: float64

In [30]:
def find_range(n):
    lowest = min(n)
    highest = max(n)
    # RANGE GOES HERE!
    r = highest - lowest
    return lowest, highest, r